apiBaseUrl=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote = http://localhost:4444/wd/hub
uiBaseUrl = http://172.20.3.167:3000
browser = chrome
browserSize = 1920x1080
