apiBaseUrl=http://192.168.0.119:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote = http://localhost:4444/wd/hub
uiBaseUrl = http://192.168.0.119:3000
browser = chrome
browserSize = 1920x1080